//🔍 Detecting Logon Failures Due to Expired Passwords with KQL

Title: Detect Logon Failures Due to Expired Passwords
Objective: This query helps identify user accounts that faced logon failures because their password expired. It correlates logon failure events with the last password change timestamp using Microsoft Entra ID and IdentityLogonEvents.


let LogonFailures = IdentityLogonEvents
| where ActionType == "LogonFailed" and FailureReason has "PasswordExpired"
| summarize FailureReason = any(FailureReason) by AccountDisplayName;
let PasswordChangeInfo = AADSignInEventsBeta
| where isnotempty(LastPasswordChangeTimestamp)
| summarize LastPasswordChangeTimestamp = max(LastPasswordChangeTimestamp) by AccountDisplayName;
LogonFailures
| join kind=inner (PasswordChangeInfo) on AccountDisplayName
| project AccountDisplayName, LastPasswordChangeTimestamp, FailureReason